spring.application.name=blog
# PostgreSQL
spring.datasource.url=jdbc:postgresql://my-rds-database.c96uwg6c21b0.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=dbuser
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT ( Secret Key)
jwt.secret=zLwa6FaHb6BdtGaSpbHDxyBiPj9UjtkXE3rqf759IQw4ZylH4WNqK49xg+kP+Ux+ZhWIaTSTac8DhSl4GbtjCA==
jwt.expiration=86400000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
server.port=8080
